# springCloud

./: pom.xml
src/main/java/com/geneshop/authority/: MsModAuthorityApplication.java
src/main/java/com/geneshop/authority/controller/: AuthorityPageController.java  AuthorityRoleController.java  RolePageRelativeManageController.java
src/main/java/com/geneshop/authority/domain/: PageManager.java  RoleManager.java  RolePageRelativeManage.java
src/main/java/com/geneshop/authority/mapper/: BaseMapper.java
src/main/java/com/geneshop/authority/persistence/: AuthorityPagePersistence.java  AuthorityRolePersistence.java  RolePageRelativeManagePersistence.java
src/main/java/com/geneshop/authority/service/: AuthorityPageService.java  AuthorityRoleService.java  RolePageRelativeManageService.java
src/main/java/com/geneshop/authority/service/impl/: AuthorityPageServiceImpl.java  AuthorityRoleServiceImpl.java  RolePageRelativeManageServiceImpl.java
src/main/resources/: application.yml  log4j2.properties
src/main/resources/mapper/: PageManagerMapper.xml  RoleManagerMapper.xml  RolePageRelativeManageMapper.xml
src/test/java/com/geneshop/authority/: MsModAuthorityApplicationTests.java
