rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.info.ref=LOGFILE
rootLogger.appenderRef.info.level=INFO
rootLogger.appenderRef.error.ref=ERROR_LOGFILE
rootLogger.appenderRef.error.level=ERROR

appenders=console,info,error
#控制台
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%t]-[%l]: %m%n
#输出文件
#appender类型是按天翻滚
appender.info.type=RollingFile
appender.info.name=LOGFILE
appender.info.fileName=ms-mod-authority/ms-mod-authority-info-%d{yyyy-MM-dd}-%i.log
appender.info.filePattern=ms-mod-authority/ms-mod-authority-info_%d{yyyy-MM-dd}_%i.log.gz
appender.info.layout.type=PatternLayout
appender.info.layout.pattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%t]-[%l]: %m%n
appender.info.policies.type = Policies
appender.info.policies.size.type = SizeBasedTriggeringPolicy
appender.info.policies.size.size=10MB
#错误日志
appender.error.type=RollingFile
appender.error.name=ERROR_LOGFILE
appender.error.fileName=ms-mod-authority/ms-mod-authority-error.log
appender.error.filePattern=ms-mod-authority/ms-mod-authority-error_%d{yyyy-MM-dd}_%i.log.gz
appender.error.layout.type=PatternLayout
appender.error.layout.pattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%p][%t]-[%l]: %m%n
appender.error.policies.type = Policies
appender.error.policies.size.type = SizeBasedTriggeringPolicy
appender.error.policies.size.size=10MB
